:root {
  --bg: #0b1020;
  --panel: #111831;
  --muted: #9aa4b2;
  --text: #e9eef6;
  --accent: #4f8cff;
  --accent-2: #22c55e;
  --border: #1d2747;
  --shadow: 0 6px 30px rgba(0,0,0,0.25);
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: linear-gradient(180deg, #0b1020 0%, #121a34 100%);
  color: var(--text);
}

.app-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px 16px 48px;
}

.app-header {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 16px;
}
.app-header h1 {
  font-size: 28px;
  line-height: 1.2;
  margin: 0;
}
.subtitle { color: var(--muted); margin: 0; }

.contact-section {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: var(--shadow);
  padding: 16px;
}

.filter-bar {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 12px;
  align-items: center;
  margin-bottom: 12px;
}

.filter-input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  outline: none;
  background: #0f1730;
  color: var(--text);
  transition: border-color 120ms ease, box-shadow 120ms ease;
}
.filter-input::placeholder { color: #7d879a; }
.filter-input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(79, 140, 255, 0.25);
}

.filter-select {
  appearance: none;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  outline: none;
  background: #0f1730;
  color: var(--text);
  transition: border-color 120ms ease, box-shadow 120ms ease;
}
.filter-select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(79, 140, 255, 0.25);
}

.result-count {
  color: var(--muted);
  font-size: 14px;
  text-align: right;
}

.contact-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 12px;
}

@media (min-width: 640px) {
  .contact-list { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (min-width: 980px) {
  .contact-list { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

.contact-card {
  display: grid;
  grid-template-columns: 56px 1fr;
  gap: 12px;
  padding: 12px;
  background: #0f1730;
  border: 1px solid var(--border);
  border-radius: 12px;
  transition: transform 120ms ease, border-color 120ms ease;
}

.contact-card:hover { transform: translateY(-2px); border-color: #2a3761; }

.contact-avatar {
  height: 56px;
  width: 56px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: white;
  font-weight: 700;
}

.contact-details { display: grid; gap: 4px; min-width: 0; }
.contact-name { font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.contact-email { color: var(--muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.contact-phone { color: #b9c4d6; font-feature-settings: "tnum"; font-variant-numeric: tabular-nums; }

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  color: var(--muted);
  padding: 24px 0;
}

.app-footer {
  margin-top: 16px;
  color: var(--muted);
}
.app-footer a { color: var(--accent); text-decoration: none; }
.app-footer a:hover { text-decoration: underline; }

.visually-hidden {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden; clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap; border: 0; padding: 0; margin: -1px;
}
